<HTM>
<HEAD>
<TITLE>"Гончие Лилит" Кристина Старк</TITLE>
<style>
	body {
		background: #000 url(4.jpg); 
		color: #DAA520; 
		background-attachment: fixed; 
		background-repeat: repeat-x; 
	}
   </style>
<meta charset="utf-8">
    <title>Название документа</title>
    <style>
      #navbar ul{
        display: none;
        background-color: #f90;
        position: absolute;
        top: 100%;
      }
      #navbar li:hover ul { display: block; }
      #navbar, #navbar ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      #navbar {
        height: 30px;
        background-color: #666;
        padding-right:25px;
        min-width: 470px;
      }
      #navbar li {
        float: right;
        position: relative;
        height: 100%;
      }
      #navbar li a {
        display: block;
        padding: 6px;
        width: 100px;
        color: #fff;
        text-decoration: none;
        text-align: center;
      }
      #navbar ul li { float: none; }
      #navbar li:hover { background-color: #f90; }
      #navbar ul li:hover { background-color: #666; }
    </style>
<meta charset="utf-8">
<title>Простые часы</title>
<script>
function displayTime() {
	var element = document.getElementById("clock");
	var now = new Date();
	element.innerHTML = now.toLocaleTimeString();
	setTimeout(displayTime, 1000);
}

window.onload = displayTime;
</script>

<style>
#clock {		
	font: bold 24pt sans;
	background: #ddf;
	padding: 10px;
	border: solid black 2px;
	border-radius: 10px;
}
</style>

<meta charset="utf-8">
    <title>Название документа</title>
    <style>
      #zatemnenie {
        background: rgba(102, 102, 102, 0.5);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
      }
      #okno {
        width: 550px;
        height: 300px;
        text-align: center;
        padding: 15px;
        border: 3px solid #0000cc;
        border-radius: 10px;
        color: #0000cc;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background: #fff;
      }
      #zatemnenie:target {display: block;}
      .close {
        display: inline-block;
        border: 1px solid #0000cc;
        color: #0000cc;
        padding: 0 12px;
        margin: 10px;
        text-decoration: none;
        background: #f2f2f2;
        font-size: 14pt;
        cursor:pointer;
      }
      .close:hover {background: #00FFFF;}
    </style>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Две колонки</title>
  <style type="text/css">
   #maket {
    width: 100%;
   }
   TD {
    vertical-align: top;
    padding: 5px;
   }
   TD#leftcol {
    width: 200px;
    background: #8B4513;
    color: #F0FFF0;
   }
   TD#rightcol {
    background: #DEB887;
    color: #F0FFF0;
   }
  </style>


</HEAD>
<P>
<span id="clock"></span>
<BODY TOPMARGIN=50 BOTTOMMARGIN=100 LEFTMARGIN=100 RIGHTMARGIN=100 TEXT="WHITE">
<ul id="navbar">
<li><a href="Контакты.htm">Контакты</a></li>
<li><a href="#">Книги</a>
<ul>
<li><A HREF="Крылья.htm">Крылья</A></li>
<li><A HREF="Гончие Лилит.htm">Гончие Лилит</A></li>
<li><A HREF="Стигмалион.htm">Стигмалион</A></li>
<li><A HREF="Аспид.htm">Аспид</A></li>
</ul>
</li>
<li><a href="index.html">Главная</a></li>
<meta http-equiv="refresh" content="-1">
</ul>
<H1 ALIGN=CENTER><FONT SIZE=7><ACRONYM TITLE="Это романтический триллер о реальности, которая бывает страшнее вымысла, и о любви, которая может стать последним шансом на спасение.">Гончие Лилит</ACRONYM></H1>
<FONT COLOR="#FFFFE0" SIZE=5>
<Q><I><U>Каждый найдет своего дьявола, если будет искать достаточно усердно.</Q></I></U>

<P ALIGN=CENTER><FONT COLOR="#FF1493"><CITE><B>Описание книги</B></CITE></FONT>: однажды в дублинском кафе, где работает Скай Полански, появляется загадочная незнакомка по имени Лилит, которая предлагает Скай работу секретарем в своей клинике в Бостоне. Скай не из тех, кто готов к переменам, но, устав от неудач в личной жизни, она соглашается. Вскоре выясняется, что под прикрытием клиники скрывается весьма изощренный бизнес, который способен дать все: красивую жизнь, роскошь и адреналин. Но праздник длится недолго: дьявол уже приготовил для Скай свои страшные дары.

<div id="zatemnenie">
      <div id="okno">
       <table cellspacing="0" id="maket">
   <tr> 
    <td id="leftcol">
Формат издания
<P>Количество страниц
<P>Год выпуска
<P>ISBN
<P>Издательство
<P>Серия
<P>Переплет
<P>Язык издания
<P>Вес</td>
    <td id="rightcol">
125х200 мм
<P>544
<P>2018 (переиздано в новой серии)
<P>978-5-17-109518-5
<P>АСТ
<P>Кристина Старк. Молодежные бестселлеры
<P>Твердый
<P>Русский
<P>475 г.</td>
   </tr>
  </table>
<br>
        <a href="#" class="close">Закрыть окно</a>
      </div>
    </div>
     
    <a href="#zatemnenie" style="color:#800000">Дополнительная информация о книге</a>

<P ALIGN=CENTER><IMG SRC="3.jpg" HEIGHT="450" WIDTH="600" USEMAP="3.jpg#книга">
<MAP NAME="книга"> <AREA SHAPE="rect" COORDS="0,0,400,400" TITLE="Читать/скачать книгу Гончие Лилит" HREF="https://www.litres.ru/kristina-stark/gonchie-lilit/" TARGET="_BLANK"
</BODY>
</HTM>