<HTM>
<HEAD>
<TITLE>Контакты Кристины Старк</TITLE>
<style>
	body {
		background: #000 url(11.jpg); 
		color: #DAA520; 
		background-attachment: fixed; 
		background-repeat: repeat-x; 
	}
   </style>

<style>
	button.submit {
	color: #fff; 
	background: #FFA500; 
	padding: 5px; 
	border-radius: 5px;
	border: 2px solid #FF8247;
	} 
	button.submit:hover { 
	background: #FF6347; 
	}
</style>

<meta charset="utf-8">
    <title>Название документа</title>
    <style>
      #navbar ul{
        display: none;
        background-color: #f90;
        position: absolute;
        top: 100%;
      }
      #navbar li:hover ul { display: block; }
      #navbar, #navbar ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      #navbar {
        height: 30px;
        background-color: #666;
        padding-right:25px;
        min-width: 470px;
      }
      #navbar li {
        float: right;
        position: relative;
        height: 100%;
      }
      #navbar li a {
        display: block;
        padding: 6px;
        width: 100px;
        color: #fff;
        text-decoration: none;
        text-align: center;
      }
      #navbar ul li { float: none; }
      #navbar li:hover { background-color: #f90; }
      #navbar ul li:hover { background-color: #666; }
    </style>
<meta charset="utf-8">
<title>Простые часы</title>
<script>
function displayTime() {
	var element = document.getElementById("clock");
	var now = new Date();
	element.innerHTML = now.toLocaleTimeString();
	setTimeout(displayTime, 1000);
}

window.onload = displayTime;
</script>

<style>
#clock {		
	font: bold 24pt sans;
	background: #ddf;
	padding: 10px;
	border: solid black 2px;
	border-radius: 10px;
}
</style>

</HEAD>
<P>
<span id="clock"></span>
<BODY TOPMARGIN=50 BOTTOMMARGIN=100 LEFTMARGIN=100 RIGHTMARGIN=100>
<ul id="navbar">
<li><a href="Контакты.htm">Контакты</a></li>
<li><a href="#">Книги</a>
<ul>
<li><A HREF="Крылья.htm">Крылья</A></li>
<li><A HREF="Гончие Лилит.htm">Гончие Лилит</A></li>
<li><A HREF="Стигмалион.htm">Стигмалион</A></li>
<li><A HREF="Аспид.htm">Аспид</A></li>
</ul>
</li>
<li><a href="index.html">Главная</a></li>
<meta http-equiv="refresh" content="-1">
</ul>
<P ALIGN=CENTER><IMG SRC="12.jpg" HEIGHT="400" WIDTH="1000">
<P><U><H1 ALIGN=CENTER><FONT SIZE=6 COLOR="#F0FFF0">Контакты</U></H1>

<FONT SIZE=5 COLOR="#40E0D0">
<div style="float: left; width: 49%;">Кристина в соц. сетях
<STYLE TYPE="TEXT/CSS">
A {COLOR: #AFEEEE}
A:HOVER {COLOR: #FFA500}
A {text-decoration: none;}
A:HOVER {text-decoration: underline;}
</STYLE>
<P><img src="1.png" width="50" height="50" align="middle"/><FONT SIZE=4><B><a href="https://vk.com/kristina_stark_official">  Официальная группа Кристины Старк ВКонтакте</a>
<P><img src="2.png" width="50" height="50" align="middle"/><a href="https://www.facebook.com/misskristinastark">  Фейсбук Кристины</a>
<P><img src="3.png" width="50" height="50" align="middle"/><a href="https://www.instagram.com/savannadark/">  Инстаграм Кристины</a>
<P><img src="4.png" width="50" height="50" align="middle"/><a href="https://ask.fm/Kristina_Stark">  Кристина на ask.fm</a></B></div>
<FONT SIZE=5 COLOR="#40E0D0">

<div style="float: right; width: 49%;">Кристина не обещает ответить всем, но она лично читает все сообщения.
<FONT SIZE=4 COLOR="#AFEEEE">
<form name="input" action="http://Uroki-HTML.ru/html_form_action.php" method="get">
<br>Ваше имя: <input type="text" name="FirstName" value="" /></br>
<br>Email: <input type="text" name="Email" value="" /></br>
<br>Тема: <input type="text" name="topic" value="" /></br>
<br>Сообщение: <input type="text" name="message" value="" /></br>
<P><button class=submit>Отправить</button> 
<p><input type="reset" name="reset" value="Сброс"></p>
</form> 
</div>


</BODY>
</HTM>